# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1384718701111 6243 d477704aa99ddef893810ec85e996fea4f56de2d C:\Users\Ricky\AndroidStudioProjects\NFCProject\NFC\build\classes\debug\edu\luc\cs\rvetter\NFC\R$styleable.class
1384718701093 8880 08bdc8c8160cbfd4a80daaab4b74301c7380bc6b C:\Users\Ricky\AndroidStudioProjects\NFCProject\NFC\build\classes\debug\edu\luc\cs\rvetter\NFC\R$style.class
1379994383772 474 2667310ee24d7b537d2bb56d684e48f728dd0a33 C:\Users\Ricky\AndroidStudioProjects\NFCProject\NFC\build\classes\debug\edu\luc\cs\rvetter\NFC\BuildConfig.class
1381292658722 5208 3fa8b1d7f51dde068a927e1271fd66c7c034e5a1 C:\Users\Ricky\AndroidStudioProjects\NFCProject\NFC\build\classes\debug\edu\luc\cs\rvetter\NFC\R$drawable.class
1381292658484 4954 0ad8d623118ca4caf48788306f9a7412861d3a98 C:\Users\Ricky\AndroidStudioProjects\NFCProject\NFC\build\classes\debug\android\support\v7\appcompat\R$attr.class
1379995892335 380 05667431837a6fe6619f04e92c44d24315e552c2 C:\Users\Ricky\AndroidStudioProjects\NFCProject\NFC\build\classes\debug\edu\luc\cs\rvetter\NFC\MimeType.class
1381292658569 8830 fcc3c14e982eb219a0686910a122579c162fe9e1 C:\Users\Ricky\AndroidStudioProjects\NFCProject\NFC\build\classes\debug\android\support\v7\appcompat\R$style.class
1381292658556 1141 54ec1a5a7b13c72914e72a968fdc387970961d16 C:\Users\Ricky\AndroidStudioProjects\NFCProject\NFC\build\classes\debug\android\support\v7\appcompat\R$string.class
1381292658533 2784 3eeb95ef41808eff7243254c0f36c13984a58629 C:\Users\Ricky\AndroidStudioProjects\NFCProject\NFC\build\classes\debug\android\support\v7\appcompat\R$id.class
1381292658711 1360 53b2805e6a6252a0c238f7090b2dce36e4dbc4b0 C:\Users\Ricky\AndroidStudioProjects\NFCProject\NFC\build\classes\debug\edu\luc\cs\rvetter\NFC\R$dimen.class
1381292658692 745 d85cf543e513e07694d4a9c0f0c73892d0e724bb C:\Users\Ricky\AndroidStudioProjects\NFCProject\NFC\build\classes\debug\edu\luc\cs\rvetter\NFC\R$bool.class
1384718701047 3017 ff1b9df51745a644a94a0e19a1f32089214cc1c3 C:\Users\Ricky\AndroidStudioProjects\NFCProject\NFC\build\classes\debug\edu\luc\cs\rvetter\NFC\R$id.class
1384718701119 985 4634d7e5eabdcaec36f1a720c58a95226c5c157b C:\Users\Ricky\AndroidStudioProjects\NFCProject\NFC\build\classes\debug\edu\luc\cs\rvetter\NFC\R.class
1384718701054 427 6a7999576cade5632922d60b5551dfbb0068a0d0 C:\Users\Ricky\AndroidStudioProjects\NFCProject\NFC\build\classes\debug\edu\luc\cs\rvetter\NFC\R$integer.class
1384718701079 1474 239c755997ab5918cc440cef9ce5466d4237c585 C:\Users\Ricky\AndroidStudioProjects\NFCProject\NFC\build\classes\debug\edu\luc\cs\rvetter\NFC\R$string.class
1381292658702 576 7f31452070501682b3fd1436a7d7b101e41c12e4 C:\Users\Ricky\AndroidStudioProjects\NFCProject\NFC\build\classes\debug\edu\luc\cs\rvetter\NFC\R$color.class
1381292644572 348674 8f11f56e350eacabf2273f646d981356eea0ed77 C:\Users\Ricky\AndroidStudioProjects\NFCProject\NFC\build\exploded-bundles\ComAndroidSupportAppcompatV71800.aar\classes.jar
1381292658586 6261 9280484cb09b33b3a7951dd9d3923e99211f9aa9 C:\Users\Ricky\AndroidStudioProjects\NFCProject\NFC\build\classes\debug\android\support\v7\appcompat\R$styleable.class
1381292658595 1019 70ed995ba3ee6b297ea01c90d4000e85470e6d6f C:\Users\Ricky\AndroidStudioProjects\NFCProject\NFC\build\classes\debug\android\support\v7\appcompat\R.class
1381292658540 445 96b0856e2172c91a71a26df7d301540b1366bf40 C:\Users\Ricky\AndroidStudioProjects\NFCProject\NFC\build\classes\debug\android\support\v7\appcompat\R$integer.class
1381292658549 1623 30c34388014891bda05f4c5560ffb4d7def23540 C:\Users\Ricky\AndroidStudioProjects\NFCProject\NFC\build\classes\debug\android\support\v7\appcompat\R$layout.class
1381292658494 763 492ea59f0e772236e98c6452913a7c3074e842a3 C:\Users\Ricky\AndroidStudioProjects\NFCProject\NFC\build\classes\debug\android\support\v7\appcompat\R$bool.class
1381292658510 1280 599b12dff0cbf5ce63644314f2c40c462212280a C:\Users\Ricky\AndroidStudioProjects\NFCProject\NFC\build\classes\debug\android\support\v7\appcompat\R$dimen.class
1381292658671 611 0f8b539b690347848ab799a42e4f7e9bc390c71e C:\Users\Ricky\AndroidStudioProjects\NFCProject\NFC\build\classes\debug\edu\luc\cs\rvetter\NFC\R$anim.class
1384718701070 467 84b95676d1ff5ba852bf7a37f83e78f803c7ec4e C:\Users\Ricky\AndroidStudioProjects\NFCProject\NFC\build\classes\debug\edu\luc\cs\rvetter\NFC\R$menu.class
1381292658472 629 4e71ee1f38a344ae8c00bcbbc43c46fbbe116806 C:\Users\Ricky\AndroidStudioProjects\NFCProject\NFC\build\classes\debug\android\support\v7\appcompat\R$anim.class
1381292658523 5191 268351181fbc2e8e2a72e1b9b5252c5d13fb1896 C:\Users\Ricky\AndroidStudioProjects\NFCProject\NFC\build\classes\debug\android\support\v7\appcompat\R$drawable.class
1378005560016 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\Users\Ricky\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1381292658683 4936 ae82769185f7fd3df93323a435468219d62574b6 C:\Users\Ricky\AndroidStudioProjects\NFCProject\NFC\build\classes\debug\edu\luc\cs\rvetter\NFC\R$attr.class
1384718701063 1642 081256a082b2867354aca65b26fdc561335ad83a C:\Users\Ricky\AndroidStudioProjects\NFCProject\NFC\build\classes\debug\edu\luc\cs\rvetter\NFC\R$layout.class
1381292658502 594 717708861968854b870193da8b07157ea78378eb C:\Users\Ricky\AndroidStudioProjects\NFCProject\NFC\build\classes\debug\android\support\v7\appcompat\R$color.class
1384720489056 9216 85f7f0ad25e7115db28e9be327bda195e1ef6208 C:\Users\Ricky\AndroidStudioProjects\NFCProject\NFC\build\classes\debug\edu\luc\cs\rvetter\NFC\MainActivity.class
